<RelativeLayout
    android:layout_width="match_parent" 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:background="#dadada">
    <LinearLayout 
        android:id="@+id/biaoti_lay"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">
        <ImageView 
        android:id="@+id/call_student_imageview"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:background="@drawable/contact_default_showself_icon"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"/>
        
        <LinearLayout 
        android:id="@+id/add_student"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:background="#87CEEB"
        android:layout_margin="5dp">
        <ImageView 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/add_student_bg"/>
    	</LinearLayout>
    	
        <LinearLayout 
        android:id="@+id/import_csv"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:background="#87CEEB"
        android:layout_margin="5dp">
        <ImageView 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_menu_quick_dialer"/>
    </LinearLayout>
    
        
        
         <LinearLayout 
            android:id="@+id/sort_lay"
            android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
            android:background="@drawable/board_bg"
            android:layout_marginRight="2dp">
	        <ImageView 
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:src="@drawable/ic_menu_batch"/>
        </LinearLayout>
        
    </LinearLayout>
    
    
    
    
    
    
    <Spinner 
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/biaoti_lay"
        />
    
    
    <ListView 
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner"></ListView>
</RelativeLayout>

