<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#dadada" >
    <LinearLayout 
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:background="@drawable/board_bg"
            android:layout_marginRight="2dp">
            <ImageView 
            android:id="@+id/head_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/male1"/>
     </LinearLayout>
     <LinearLayout 
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="50dp"
            android:background="@drawable/board_bg"
            android:layout_marginRight="2dp">
	        <TextView 
	            android:id="@+id/first_name"
	            android:layout_height="match_parent"
	            android:layout_width="0dp"
	            android:layout_weight="1"
	            android:text="Jim"
	            android:gravity="center"
	            android:textSize="18sp"/>
	        <TextView 
	            android:id="@+id/second_name"
	            android:layout_height="match_parent"
	            android:layout_width="0dp"
	            android:layout_weight="1"
	            android:text="Green"
	            android:gravity="center"
	            android:textSize="18sp"/>
	        <TextView 
	            android:id="@+id/correct_rate"
	            android:layout_height="match_parent"
	            android:layout_width="0dp"
	            android:layout_weight="1"
	            android:text="50%"
	            android:gravity="center"
	            android:textSize="16sp"/>
        </LinearLayout>
        <LinearLayout 
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:background="@drawable/board_bg"
            android:layout_marginRight="2dp">
            <ImageView 
            android:id="@+id/attendance_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/present_icon1"/>
     </LinearLayout>
     
     <LinearLayout 
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:background="@drawable/board_blue_bg"
            android:layout_marginRight="2dp">
            <TextView 
                android:id="@+id/call_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="1"
                android:textSize="16sp"
                android:gravity="center"/>
     </LinearLayout>
     
     <LinearLayout 
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:background="@drawable/board_green_bg"
            android:layout_marginRight="2dp">
            <TextView 
                android:id="@+id/correct_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="1"
                android:textSize="16sp"
                android:gravity="center"/>
     </LinearLayout>
     
     <LinearLayout 
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:background="@drawable/board_red_bg"
            android:layout_marginRight="2dp">
            <TextView 
                android:id="@+id/incorrect_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="1"
                android:textSize="16sp"
                android:gravity="center"/>
     </LinearLayout>

</LinearLayout>
